<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="goalTipsCollectionViewCell" customModule="EOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="639"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="433" height="639"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQZ-gf-Nwm">
                        <rect key="frame" x="60" y="0.0" width="313" height="589"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jones" translatesAutoresizingMaskIntoConstraints="NO" id="bpK-sP-XJN" userLabel="Goal Tip Image">
                                <rect key="frame" x="100.5" y="10" width="112" height="112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-qZ-EGC">
                                <rect key="frame" x="20" y="127" width="273" height="457"/>
                                <string key="text">The difference between a desire and a goal is specificity. For example, being “more fulfilled” by your job is a desire but you still need a specific goal to strive for that will convert that desire into reality.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77861050361304107" green="0.61727088161270549" blue="0.56569372592636691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bpK-sP-XJN" firstAttribute="top" secondItem="EQZ-gf-Nwm" secondAttribute="top" constant="10" id="3dB-Wh-M0M"/>
                            <constraint firstAttribute="trailing" secondItem="Lvz-qZ-EGC" secondAttribute="trailing" constant="20" id="5Jh-nO-ubE"/>
                            <constraint firstItem="Lvz-qZ-EGC" firstAttribute="top" secondItem="bpK-sP-XJN" secondAttribute="bottom" constant="5" id="UE9-ZP-ezt"/>
                            <constraint firstAttribute="bottom" secondItem="Lvz-qZ-EGC" secondAttribute="bottom" constant="5" id="biE-UF-aop"/>
                            <constraint firstItem="bpK-sP-XJN" firstAttribute="centerX" secondItem="EQZ-gf-Nwm" secondAttribute="centerX" id="czc-uo-lZ3"/>
                            <constraint firstItem="Lvz-qZ-EGC" firstAttribute="leading" secondItem="EQZ-gf-Nwm" secondAttribute="leading" constant="20" id="mc6-WT-aHP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bpK-sP-XJN" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.2" id="CCR-0d-cn5"/>
                <constraint firstItem="EQZ-gf-Nwm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="60" id="JuT-eo-w2r"/>
                <constraint firstItem="bpK-sP-XJN" firstAttribute="height" secondItem="ZTg-uK-7eu" secondAttribute="height" multiplier="0.2" id="Mdu-5V-sxG"/>
                <constraint firstItem="EQZ-gf-Nwm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="a29-tR-VKP"/>
                <constraint firstAttribute="bottom" secondItem="EQZ-gf-Nwm" secondAttribute="bottom" constant="50" id="efH-Jo-8ZC"/>
                <constraint firstAttribute="trailing" secondItem="EQZ-gf-Nwm" secondAttribute="trailing" constant="60" id="wYI-ZP-Eph"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="433" height="639"/>
            <connections>
                <outlet property="goalTipsImageView" destination="bpK-sP-XJN" id="vo7-Z9-Kva"/>
                <outlet property="goalTipsLabel" destination="Lvz-qZ-EGC" id="Kcg-kQ-VeT"/>
            </connections>
            <point key="canvasLocation" x="258.69565217391306" y="228.68303571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Jones" width="124" height="124"/>
    </resources>
</document>
