<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="k4Y-sh-BbV" customClass="GoalSetterMainView" customModule="EOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-3i-Hdr">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-9K-F1f">
                    <rect key="frame" x="20" y="64" width="374" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZV-Fm-ZuH">
                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="KT8-8o-dwv"/>
                            </constraints>
                            <state key="normal" image="City"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="setANewGoalTouchUpInside:" destination="k4Y-sh-BbV" eventType="touchUpInside" id="hXI-cb-1D6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRY-15-Qix">
                            <rect key="frame" x="194" y="0.0" width="180" height="200"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="otN-2T-vwz"/>
                            </constraints>
                            <state key="normal" image="Landscape"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="myGoalsTouchUpInside:" destination="k4Y-sh-BbV" eventType="touchUpInside" id="1Lf-SG-xNW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set a New Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-sd-Xo6">
                            <rect key="frame" x="8" y="156" width="148" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-Jj-vDx">
                            <rect key="frame" x="210" y="156" width="148" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BZV-Fm-ZuH" firstAttribute="leading" secondItem="3ts-9K-F1f" secondAttribute="leading" id="JKK-Z6-4By"/>
                        <constraint firstItem="BZV-Fm-ZuH" firstAttribute="top" secondItem="3ts-9K-F1f" secondAttribute="top" id="hc3-Oy-Dvy"/>
                        <constraint firstAttribute="trailing" secondItem="vRY-15-Qix" secondAttribute="trailing" id="j4R-5c-0zO"/>
                        <constraint firstAttribute="bottom" secondItem="BZV-Fm-ZuH" secondAttribute="bottom" id="m9y-Xb-m6O"/>
                        <constraint firstItem="vRY-15-Qix" firstAttribute="top" secondItem="3ts-9K-F1f" secondAttribute="top" id="oa4-Ie-LWS"/>
                        <constraint firstAttribute="bottom" secondItem="vRY-15-Qix" secondAttribute="bottom" id="p6m-03-ZqY"/>
                        <constraint firstAttribute="height" constant="200" id="qvm-RO-v9a"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzh-KN-GJG">
                    <rect key="frame" x="20" y="352" width="374" height="450"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <string key="text">The difference between a desire and a goal is specificity.   For example, being "more fulfilled" by your job is a desire but you still need a specific goal to strive for that will convert that desire into reality.  The other key distinguisher between a desire and a goal is that a goal has a deadline.  This gives you a sense of urgency to make sure that the goal gets achieved within a timely fashion and keeps it as a priority in your life until it gets achieved.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bn0-3i-Hdr" firstAttribute="trailing" secondItem="iS8-Cm-4mr" secondAttribute="trailing" id="CeK-fV-rEi"/>
                <constraint firstAttribute="bottom" secondItem="bn0-3i-Hdr" secondAttribute="bottom" id="Mt8-GV-ggK"/>
                <constraint firstItem="bn0-3i-Hdr" firstAttribute="top" secondItem="k4Y-sh-BbV" secondAttribute="top" id="af8-UR-T9w"/>
                <constraint firstItem="3ts-9K-F1f" firstAttribute="top" secondItem="iS8-Cm-4mr" secondAttribute="top" constant="20" id="asO-bB-C1h"/>
                <constraint firstItem="bn0-3i-Hdr" firstAttribute="leading" secondItem="iS8-Cm-4mr" secondAttribute="leading" id="d64-kb-10o"/>
                <constraint firstItem="3ts-9K-F1f" firstAttribute="leading" secondItem="iS8-Cm-4mr" secondAttribute="leading" constant="20" id="uOM-dD-mbZ"/>
                <constraint firstItem="iS8-Cm-4mr" firstAttribute="trailing" secondItem="3ts-9K-F1f" secondAttribute="trailing" constant="20" id="wuB-kx-qtA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iS8-Cm-4mr"/>
            <point key="canvasLocation" x="150.72463768115944" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="City" width="1920" height="1275"/>
        <image name="Landscape" width="1280" height="800"/>
        <image name="mountainBackground" width="1990" height="3536"/>
    </resources>
</document>
